 
 
  h1 {
    font-family: 'Noto Sans JP', sans-serif;
    text-align: left;
    color: #444;
    letter-spacing: 0.05em;
    margin: 0 0 0.4em;
    font-size: .2em;
    color: white;
    height: 20px;
    /* margin-top: 20px; */
  }
  .sidenav{
    /* position:absolute; */
    width: 225px;
    height: 80px;
   
    background-color: #444;
    border: dotted  .5px  rgb(40, 40, 40);
    /* box-shadow:  40px 40px 40px #cccccc,
    0 0 0 #ffffff,
    0 0 0 #cccccc inset,
    2px 2px 2px #ffffff inset; */
    padding: 10px;
    border-radius: 8px;
   
  }

  
  
  .bgColorInput{
      width: 175px;
      margin-left: 10px;
      font-size: small;
      
  }
   
 
  
  input {
      /* margin: .4rem; */
      
      /* background: linear-gradient(to top left, #3366ff 0%, #ff99cc 100%) */
  }
  
 
  chrome-picker{
    margin-left: 45px;
    margin-top: 45px;
  
    /* background-color: rgb(232, 232, 232); */
  }  
  
   
  
 
   
  
  
   
  
  
  
  
  
   